.study {
    margin: 41px 0 80px;
    h2 {
        margin-bottom: 101px;
        font-weight: 700;
        font-size: 96px;
        line-height: 120%;
        color: #6767bb;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 273px);
        grid-template-rows: repeat(2, 273px);
        row-gap: 93px;
        column-gap: 190px;
        justify-content: space-between;
    }

    .card {
        position: relative;
        .bg {
            position: absolute;
            z-index: 0;
            top: -40px;
            left: 40px;
        }
        .image_wrapper {
            padding: 32px 15px;
            position: relative;
            z-index: 1;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.7);
            box-shadow: 2px 2px 5px rgba(109, 108, 164, 0.25);
            border-radius: 55px;
            text-align: center;
            p {
                margin-top: auto;
                text-transform: uppercase;
                font-weight: 700;
                font-size: 24px;
                line-height: 120%;
            }

            .image {
                height: 150px;
                display: flex;
                align-items: center;
                margin-bottom: 14px;
            }

            .first {
                color: #c3151b;
            }
            .second {
                color: #525252;
            }
            .third {
                color: #4e93d1;
            }
            .fourth {
                color: #0159ab;
            }
            .fifth {
                color: #18278c;
            }
            .sixth {
                color: #8c2130;
            }
        }
    }
    @media screen and (max-width: 768px) {
        padding: 0 20px;
        margin: 30px 0 66px;
        .bg {
            width: 125px;
            height: 125px;
            top: -17px!important;
            left: 17px!important;
        }
        .card {
        }
        p {
            font-size: 11px !important;
            padding: 0 4px;
        }
        h2 {
            font-size: 36px;
            margin-bottom: 40px;
        }
        .grid {
            grid-template-columns: 125px 125px;
            grid-template-rows: 125px 125px 125px;
            justify-content: space-between;
            row-gap: 42px;
            column-gap: 0;
            margin-right: 18px;
        }
        .image_wrapper {
            padding: 22px 0 22px!important;
            border-radius: 25px!important;
        }
        .image {
            padding: 0 20px;
            height: 100% !important;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        img {
            width: 70%;
        }
    }
}
