.header_top {
    background: #6767bb;
    position: relative;
    .wrapper {
        height: 38px;
        display: flex;
        align-items: center;
    }

    .info {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        gap: 42px;
        p {
            font-weight: 700;
            font-size: 16px;
            color: #ffffff;
            margin-left: 8px;
        }
        &_card {
            display: flex;
            align-items: center;
        }
    }
    .icons {
        margin-left: auto;
        display: grid;
        grid-template-columns: 25px 25px;
        column-gap: 16px;
        .image_wrapper {
            cursor: pointer;
        }
    }
    .image_wrapper {
        width: 23px;
        height: 23px;
        display: grid;
        place-content: center;
        border-radius: 50%;
        background: #fff;
    }

    @media screen and (max-width: 768px) {
        display: none;
    }
}

.header_bottom {
    margin-top: 21px;
    .wrapper {
        height: 40px;
        display: flex;
        gap: 22px;
    }

    .buttons {
        display: flex;
        align-items: center;
        height: 100%;
        width: 100%;
        gap: 18px;
    }
    button {
        width: 100%;
        height: 40px;
        cursor: pointer;
        background: #fcddec;
        border: 1px solid rgba(255, 255, 255, 0.25);
        box-shadow: 6px 8px 15px rgba(0, 0, 0, 0.25);
        border-radius: 55px;
        font-weight: 600;
        font-size: 16px;
        color: #000000;
    }
    @media screen and (max-width: 768px) {
        display: none;
    }
}

.nav {
    height: 100%;
    width: 912px;
    background: #ffedfa;
    border: 1px solid rgba(255, 255, 255, 0.25);
    box-shadow: 6px 8px 15px rgba(0, 0, 0, 0.25);
    border-radius: 55px;
    display: grid;
    grid-template-columns: repeat(4, 228px);
    justify-content: space-between;
    align-items: center;
    a {
        font-weight: 500;
        font-size: 16px;
        line-height: 120%;
        color: #515151;
        text-align: center;
        &:nth-child(2) {
            border-left: 2px solid var(--purple);
            border-right: 2px solid var(--purple);
        }
        &:nth-child(3) {
            border-right: 2px solid var(--purple);
        }
    }
}

.adaptive_header {
    background: #6767bb;
    height: 51px;
    display: none;
    padding: 0 16px;
    justify-content: flex-end;
    align-items: center;
    .burger {
        display: grid;
        grid-template-columns: 46px;
        grid-template-rows: 5px 5px 5px;
        row-gap: 5px;
        span {
            background: #ffffff;
            border-radius: 10.4082px;
            &:nth-child(3) {
                background: #ffffff;
                opacity: 0.3;
            }
        }
    }
    .icons {
        display: grid;
        grid-template-columns: repeat(4, 32px);
        grid-template-rows: repeat(1, 32px);
        column-gap: 18px;
        margin-right: 41px;
    }
    .image_wrapper {
        display: grid;
        place-content: center;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: #fff;
    }
    @media screen and (max-width: 768px) {
        display: flex;
    }
}
