.gallery {
    margin: 72px 0 43px;
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        row-gap: 30px;
    }
    .row {
        display: grid;
        justify-content: space-between;
        width: 100%;
    }
    .row:nth-child(1) {
        grid-template-columns: 483px 259px 483px;
        grid-template-rows: 260px;
    }
    .row:nth-child(2) {
        grid-template-columns: 392px 366px 392px;
        padding: 0 50px;
    }
    .row:nth-child(3) {
        grid-template-columns: 436px 323px 436px;
    }
    img {
        border: 7.83166px solid #ffffff;
        box-shadow: 2.11275px 2.11275px 5.28186px rgba(109, 108, 164, 0.25);
        width: 100%;
        height: 100%;
        border-radius: 52.8186px;
    }
    button {
        margin-top: 30px;
        background: radial-gradient(
                    121.46% 1324.7% at 26.39% -1262.33%,
                    #fff598 0%,
                    rgba(255, 246, 165, 0) 100%
                )
                /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
            radial-gradient(
                    87.47% 1425.21% at -7.27% 188.48%,
                    #8e59fe 0%,
                    #6922ff 0.01%,
                    rgba(174, 90, 255, 0) 100%
                )
                /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
            radial-gradient(
                    123.07% 2108.89% at 135.17% -1114.59%,
                    #fb25ff 0%,
                    rgba(255, 255, 255, 0) 100%
                )
                /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
            #ffcaed;
        box-shadow: 0px 17.305px 25.9575px rgba(0, 0, 0, 0.2);
        width: 100%;
        height: 125px;
        border: none;
        cursor: pointer;
        border-radius: 70px;
        font-weight: 700;
        font-size: 40px;
        line-height: 120%;
        color: #ffffff;
    }

    @media screen and (max-width: 768px) {
        margin: 63px 0 52px;
        .grid {
            row-gap: 10px;
        }
        .row {
            column-gap: 7px;
        }
        .row:nth-child(1) {
            grid-template-columns: 157px 186px;
            grid-template-rows: 108px;
            img:nth-child(2) {
                display: none;
            }
        }
        .row:nth-child(2) {
            grid-template-columns: 106px 99px 106px;
            grid-template-rows: 108px;
            padding: 0 15px;
        }
        .row:nth-child(3) {
            grid-template-columns: 117px 87px 117px;
            grid-template-rows: 108px;
        }
        img {
            border-width: 2px;
            overflow: hidden;
            border-radius: 25px;
            object-fit: cover;
        }
        button {
            font-size: 24px;
            height: 52px;
            margin-top: 12px;
        }
    }
}
